# mycel

./: .gitignore  CLAUDE.md  COMPLETE-REBRANDING-EXECUTION-PLAN.md  CONTRIBUTING.md  DOCUMENTATION-INDEX.md  LICENSE.txt  Makefile  README.md  REBRANDING-PROGRESS.md  TRANSLATION.md  build.gradle  convert-to-spore.sh  deep-search-briar-bramble.sh  settings-original.gradle  settings-test.gradle  settings.gradle  test-phase.sh  update-dependency-pinning.sh
docs/: README.md  (+27 more)
mailbox-integration-tests/: build.gradle
mailbox-integration-tests/src/test/java/org/briarproject/bramble/mailbox/: AbstractMailboxIntegrationTest.java  MailboxApiIntegrationTest.java  MailboxIntegrationTest.java  MailboxIntegrationTestComponent.java  MailboxIntegrationTestUtils.java  OwnMailboxContactListWorkerIntegrationTest.java  TestMailboxConfigImpl.java  TestModularMailboxModule.java
mailbox-integration-tests/src/test/java/org/briarproject/bramble/test/: FakeTorPlugin.java  FakeTorPluginFactory.java  MailboxTestPluginConfigModule.java  TestLogFormatter.java
mycel-api/: build.gradle
mycel-api/src/main/java/com/quantumresearch/mycel/app/api/attachment/: Attachment.java  AttachmentHeader.java  AttachmentReader.java  MediaConstants.java
mycel-api/src/main/java/com/quantumresearch/mycel/app/api/autodelete/: AutoDeleteConstants.java  AutoDeleteManager.java  UnexpectedTimerException.java
mycel-api/src/main/java/com/quantumresearch/mycel/app/api/avatar/: AvatarManager.java  AvatarMessageEncoder.java
mycel-api/src/main/java/com/quantumresearch/mycel/app/api/blog/: Blog.java  BlogCommentHeader.java  BlogConstants.java  BlogFactory.java  BlogInvitationRequest.java  BlogInvitationResponse.java  BlogManager.java  BlogPost.java  BlogPostFactory.java  BlogPostHeader.java  BlogSharingManager.java
mycel-api/src/main/java/com/quantumresearch/mycel/app/api/client/: BaseGroup.java  MessageTracker.java  MessageTree.java  NamedGroup.java  PostHeader.java  ProtocolStateException.java  SessionId.java  ThreadedMessage.java
mycel-api/src/main/java/com/quantumresearch/mycel/app/api/conversation/: ConversationManager.java  ConversationMessageHeader.java  ConversationMessageVisitor.java  ConversationRequest.java  ConversationResponse.java
mycel-api/src/main/java/com/quantumresearch/mycel/app/api/feed/: Feed.java  FeedManager.java
mycel-api/src/main/java/com/quantumresearch/mycel/app/api/forum/: Forum.java  ForumConstants.java  ForumFactory.java  ForumInvitationRequest.java  ForumInvitationResponse.java  ForumManager.java  ForumPost.java  ForumPostFactory.java  ForumPostHeader.java  ForumSharingManager.java
mycel-api/src/main/java/com/quantumresearch/mycel/app/api/identity/: AuthorManager.java
mycel-api/src/main/java/com/quantumresearch/mycel/app/api/introduction/: IntroductionConstants.java  IntroductionManager.java  IntroductionRequest.java  IntroductionResponse.java  Role.java
mycel-api/src/main/java/com/quantumresearch/mycel/app/api/messaging/: MessagingConstants.java  MessagingManager.java  PrivateMessage.java  PrivateMessageFactory.java  PrivateMessageHeader.java
mycel-api/src/main/java/com/quantumresearch/mycel/app/api/privategroup/: GroupMember.java  GroupMessage.java  GroupMessageFactory.java  GroupMessageHeader.java  PrivateGroup.java  PrivateGroupConstants.java  PrivateGroupFactory.java  PrivateGroupManager.java  Visibility.java
mycel-api/src/main/java/com/quantumresearch/mycel/app/api/sharing/: InvitationItem.java  InvitationRequest.java  InvitationResponse.java  Shareable.java  SharingConstants.java  SharingInvitationItem.java  SharingManager.java
mycel-api/src/main/java/com/quantumresearch/mycel/app/api/test/: TestAvatarCreator.java  TestDataCreator.java
mycel-api/src/test/java/com/quantumresearch/mycel/app/api/identity/: AuthorInfoTest.java
spore-android/: build.gradle  build.gradle-e  proguard-rules.txt
spore-android/src/main/: AndroidManifest.xml
spore-android/src/main/java/com/quantumresearch/mycel/spore/: BrambleAndroidEagerSingletons.java  BrambleAndroidModule.java  BrambleAppComponent.java  BrambleApplication.java  SporeAndroidEagerSingletons.java  SporeAndroidModule.java  SporeAppComponent.java  SporeApplication.java
spore-android/src/main/java/com/quantumresearch/mycel/spore/account/: AndroidAccountManager.java
spore-android/src/main/java/com/quantumresearch/mycel/spore/api/system/: AlarmListener.java  AndroidExecutor.java
spore-android/src/main/java/com/quantumresearch/mycel/spore/battery/: AndroidBatteryManager.java  AndroidBatteryModule.java
spore-android/src/main/java/com/quantumresearch/mycel/spore/network/: AndroidNetworkManager.java  AndroidNetworkModule.java
spore-android/src/main/java/com/quantumresearch/mycel/spore/plugin/bluetooth/: AndroidBluetoothConnectionFactory.java  AndroidBluetoothPlugin.java  AndroidBluetoothPluginFactory.java  (+1 more)
spore-android/src/main/java/com/quantumresearch/mycel/spore/system/: AlarmConstants.java  AlarmReceiver.java  AndroidExecutorImpl.java  AndroidResourceProvider.java  AndroidSecureRandomProvider.java  AndroidSystemModule.java  AndroidTaskScheduler.java  AndroidTaskSchedulerModule.java  AndroidWakeLockModule.java  AndroidWakefulIoExecutorModule.java
spore-android/src/main/java/com/quantumresearch/mycel/spore/util/: AndroidUtils.java
spore-android/src/test/java/com/quantumresearch/mycel/spore/account/: AndroidAccountManagerTest.java
spore-java/: build.gradle
spore-java/src/main/java/com/quantumresearch/mycel/spore/: BrambleJavaEagerSingletons.java  BrambleJavaModule.java  SporeJavaEagerSingletons.java  SporeJavaModule.java
spore-java/src/main/java/com/quantumresearch/mycel/spore/lifecycle/: DesktopLifecycleModule.java  WindowsShutdownManagerImpl.java
spore-java/src/main/java/com/quantumresearch/mycel/spore/network/: JavaNetworkManager.java  JavaNetworkModule.java
spore-java/src/main/java/com/quantumresearch/mycel/spore/system/: DesktopSecureRandomModule.java  JavaResourceProvider.java  JavaSystemModule.java
spore-java/src/test/java/com/quantumresearch/mycel/spore/lifecycle/: WindowsShutdownManagerImplTest.java
(+2685 files in other folders)
