// Test-specific settings for CI/CD pipeline
// This file is used by GitHub Actions for running core module tests
// It includes only the modules needed for core functionality testing

include ':spore-api'
include ':spore-core'
include ':spore-java'
include ':mycel-api'
include ':mycel-core'

// Exclude Android and headless modules for faster core testing
// Android tests are run separately in the android job
// Headless tests are run separately in the headless job

rootProject.name = 'mycel-core-tests'