include ':spore-api'
include ':spore-core'
include ':spore-java'
include ':spore-android'
include ':mycel-api'
include ':mycel-core'
include ':mycel-headless'
include ':mycel-android'
// Enable the mailbox integration tests by passing
// `MAILBOX_INTEGRATION_TESTS=true ./gradlew mailbox-integration-tests:test`
// on the command line (for CI etc) or set `mycel.mailbox_integration_tests=true`
// in gradle.properties to enable the modules for local development.
if (ext.has("mycel.mailbox_integration_tests") && ext.get("mycel.mailbox_integration_tests") == "true"
		|| System.env.MAILBOX_INTEGRATION_TESTS) {
	include ':mailbox-integration-tests'
	include(":mailbox-core")
	include(":mailbox-lib")
	project(":mailbox-core").projectDir = file("mycel-mailbox/mailbox-core")
	project(":mailbox-lib").projectDir = file("mycel-mailbox/mailbox-lib")
}