apply plugin: 'java-library'
sourceCompatibility = 1.8
targetCompatibility = 1.8

apply plugin: 'ru.vyarus.animalsniffer'
// Witness plugin replaced with Gradle native dependency verification
// apply plugin: 'witness'
// apply from: 'witness.gradle'

dependencies {
	implementation project(':spore-api')

	signature 'org.codehaus.mojo.signature:java16:1.1@signature'

	testImplementation project(path: ':spore-api', configuration: 'testOutput')

	testImplementation "junit:junit:$junit_version"
}
